#!/bin/bash

export API_ADDR="0.0.0.0:443"
export SHUTDOWN_TIMEOUT="600"
export MICROSOFT_TENANT_ID="your microsoft tentant ID"
export MICROSOFT_CLIENT_ID="ID of the app registered with required access"
export MICROSOFT_CLIENT_SECRET="Secret generated for the app"
export MICROSOFT_SUBSCRIPTION_NOTIFICATION_URL="https://<your domain>/teams"
export MICROSOFT_SUBSCRIPTION_LIFECYCLE_NOTIFICATION_URL="https://<your domain>/teams_lifecycle"
export MICROSOFT_OAUTH_URL="https://<your domain>/ms_oauth"
export TEAMS_GROUP_ID="<MS Teams group ID with support channel>"
export TEAMS_CHANNEL_ID="<MS Teams support channel ID>"
export TEAMS_USER="<email of support user for MS Teams>"
export JIRA_USER="<email of support user for Jira>"
export JIRA_SECRET="<Jira webhook secret>"
export JIRA_TOKEN="<Jira user token for basic auth>"
export JIRA_BASE_URL="https://<your base url>.atlassian.net"
export JIRA_PROJECT_KEY="<Jira project key>"
export JIRA_MSTEAMS_LINK_FIELD_NAME="customfield_<ID>"
export JIRA_MSTEAMS_LINK_FIELD_JQL_NAME="<custom field JQL name>"
